/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  /* Colores */
  --hue: 120;
  --sat: 98%;
  --first-color: hsl(var(--hue), var(--sat), 43%);
  --first-color-light: hsl(var(--hue), var(--sat), 85%);
  --first-color-lighten: hsl(var(--hue), var(--sat), 80%);
  --first-color-alt: hsl(var(--hue), var(--sat), 53%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 65%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #FFF;
  --scroll-bar-color: hsl(var(--hue), 4%, 85%);
  --scroll-thumb-color: hsl(var(--hue), 4%, 75%);
  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /* NEGRITA */
  --font-semi-bold: 600;
  --font-bold: 700;
  /* Margenes */
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  /* Z Index */
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 3rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.testimonio__data {
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  z-index: 10;
}

body {
  margin: 3rem 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .5s;
}

h1, h2, h3 {
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  line-height: 1.5;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.section {
  padding: 4.5rem 0 1rem;
}

.section__title, .section__title-center {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: var(--mb-1);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.svg__color {
  fill: var(--first-color);
}

.svg__blob {
  fill: var(--first-color-light);
}

.svg__img {
  width: 300px;
  justify-self: center;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
}
.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pading{
  padding-right: 24px;
  padding-left: 24px;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.3s;
}
.nav__logo i {
  font-size: 1.25rem;
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__toggle-menu, .nav__toggle-close {
  font-size: 1.25rem;
  color: var(--title-color);
  position: absolute;
  display: grid;
  place-items: center;
  top: 15px;
  left: 20px;
  cursor: pointer;
  transition: opacity 0.1s, transform 0.4s;
}

.nav__btns {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  display: flex;
  align-items: center;
  transition: background-color 0.3s;
  gap: 1rem;
}

.nav__toggle-close {
  opacity: 0;
}

@media screen and (max-width: 968px) {
  .nav__menu {
    background-color: var(--body-color);
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    padding-block: 1.5rem 4rem;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
    column-gap: 25px;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0.5rem;
  }
  .nav__menu::-webkit-scrollbar-thumb {
    background-color: hsl(220, 12%, 70%);
  }
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}

.nav__link:hover {
  background-color: var(--first-color-lighten);
}

.search{
  position: relative;
  width: 100%;
  height: 56px;
  background-color: #fff;
  box-shadow: 0 4px 24px hsla(222,68%,12%, .1);
  border-radius: 4rem;
  padding: 10px;
  overflow: hidden;
  transition: width .5s cubic-bezier(.9,0,.3,.9);
}

.search_input{
  border: none;
  outline: none;
  width: calc(100%-64px);
  height: 100%;
  border-radius: 4rem;
  padding-left: 14px;
  font-family: 'Poppins',sans-serif;
  font-size: .800rem;
  font-weight: 500;
  transition: opacity 1.5s;
}

.search_input :-webkit-autofill{
  box-shadow: 0 0 0 100px #FFF inset;
}

.search_boton{
  width: 35px;
  height: 35px;
  background-color: #000;
  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 10px;
  margin: auto;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.search_icon,
.search_close{
  color: #fff;
  font-size: 1.3rem;
  position: absolute;
}


/* Cambiar color el header  */
.scroll-header {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
}

/* Mostrar menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Mostrar icono */
.show-icon .nav__toggle-menu {
  opacity: 0;
  transform: rotate(90deg);
}

.show-icon .nav__toggle-close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__button {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.5rem;
  font-weight: initial;
  transition: transform 0.4s;
}

.dropdown__content, .dropdown__group, .dropdown__list {
  display: grid;
}

.dropdown__container {
  background-color: var(--first-color-lighten);
  height: 0;
  overflow: hidden;
  transition: height 0.4s;
}

.dropdown__content {
  row-gap: 1.75rem;
}

.dropdown__group {
  padding-left: 2.5rem;
  row-gap: 0.5rem;
}

.dropdown__group:first-child {
  margin-top: 1.25rem;
}

.dropdown__group:last-child {
  margin-bottom: 1.25rem;
}

.dropdown__title {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.dropdown__list {
  row-gap: 0.25rem;
}

.dropdown__link {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  transition: color 0.3s;
}

.dropdown__link:hover {
  color: var(--title-color);
}

/* Animacion de los botones de menu y cerrar */
.show-dropdown .dropdown__arrow {
  transform: rotate(180deg);
}

/* Botones */
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #1A1A1A;
  padding: .75rem 1.5rem;
  border-radius: 3rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
}

.button__header{
  display: inline-block;
  background-color: var(--first-color);
  color: #1A1A1A;
  padding: .50rem 1rem;
  border-radius: 3rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button-link {
  background: none;
  padding: 0;
  color: var(--title-color);
}

.button-link:hover {
  background-color: transparent;
}

.button-flex {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  padding: .75rem 1rem;
}

.button__icon {
  font-size: 1.5rem;
}

/* SECCION INICIO */
.home__container {
  row-gap: 3rem;
}

.home__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-0-75);
}

.home__description {
  margin-bottom: var(--mb-2);
}


/*=============== APP ===============*/
.app__container {
  gap: 2.5rem;
}

.app__data {
  text-align: center;
}

.app__description {
  margin-bottom: var(--mb-1-5);
}

.app__buttons {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  gap: .5rem;
}

/* SECCION CURSOS bootcampES */
.container_card{
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 2rem;
}


.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 280px;
  border-radius: 1.5rem;
}

.card__data {
  width: 240px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
  text-align: center;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h3-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/* CONTACTANOS */
.contact__container {
  padding-bottom: 3rem;
}

.contact__description {
  text-align: center;
}

.contact__content {
  row-gap: .75rem;
}

.contact__address {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.contact__information {
  font-weight: initial;
  color: var(--text-color);
}

/* SECCION BOOTCAMP */
.bootcamp_container{
  padding: 1rem 0 5rem;
}

.bootcamp_card{
  width: 300px;
  background-color: var(--container-color);
  padding: .5rem .5rem 1.5rem;
  border-radius: 1rem;
  margin: 0 auto;
  transition: .4s;
}

.bootcamp_img{
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.bootcamp_data{
  padding: 0 1rem 0 .5rem;
}

.bootcamp_price{
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: .25rem;
}


.bootcamp_price span{
  color: var(--first-color);
}

.bootcamp_title{
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.bootcamp_description{
  font-size: var(--small-font-size);
}

.bootcamp_card:hover{
  box-shadow: 0 12px 16px hsla(228, 66%, 45%, .1);
}

/* ESTILOS DEL SWIPER*/
.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}

.swiper-button-next,
.swiper-button-prev{
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--text-color-light);
  padding: 6px;
  border-radius: .5rem;
  font-size: 1.5rem;
  color: var(--first-color);
}

.swiper-button-prev{
  left: calc(50% - 3rem);
}

.swiper-button-next{
  right: calc(50% - 3rem);
}

/* SECCION POPULARES */
/* SECCION BOOTCAMP */
.popular_container{
  padding: 1rem 0 5rem;
  justify-content: center;
}

.popular_cards_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.popular_card{
  width: 300px;
  background-color: var(--container-color);
  padding: .5rem .5rem 1.5rem;
  border-radius: 1rem;
  margin: 0 auto;
  transition: .4s;
}

.popular_img{
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.popular_data{
  padding: 0 1rem 0 .5rem;
}

.popular_price{
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: .25rem;
}


.popular_price span{
  color: var(--first-color);
}

.popular_title{
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.popular_description{
  font-size: var(--small-font-size);
}

.popular_card:hover{
  box-shadow: 0 12px 16px hsla(228, 66%, 45%, .1);
}

/* SECCION TESTIMONIO */

.testimonio__container {
  padding-block: 5rem;
}

.testimonio__content {
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
  overflow: hidden;
}

.testimonio__article {
  width: 300px; /* Remove after adding swiper js */
  border-radius: 1.25rem;
  overflow: hidden;
}

.testimonio__image {
  position: relative;
  background-color: var(--first-color-light);
  padding-top: 1.5rem;
  margin-bottom: -.75rem;
}



.testimonio__img {
  width: 180px;
  margin: 0 auto;
  position: relative;
  z-index: 5;
}

.testimonio__shadow {
  width: 200px;
  height: 200px;
  background-color: var(--first-color-alt);
  border-radius: 50%;
  position: absolute;
  top: 3.75rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  filter: blur(45px);
}

.testimonio__name {
  font-size: var(--h3-font-size);
  color: #000;
  margin-bottom: .75rem;
}

.testimonio__description {
  font-weight: 500;
  margin-bottom: 1.75rem;
}

.testimonio__button {
  display: inline-block;
  background-color: var(--first-color);
  padding: .75rem 1.5rem;
  border-radius: .25rem;
  color: #000;
  font-weight: 600;
}



/* FOOTER */
.footer {
  background-color: var(--first-color-lighten);
  padding-bottom: 2rem;
}

.footer__container {
  row-gap: 2rem;
}

.footer__logo, .footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);
}

.footer__logo {
  display: inline-block;
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.footer__description, .footer__link {
  font-size: var(--small-font-size);
}

.footer__links {
  display: grid;
  row-gap: .5rem;
}

.footer__redes {
  display: flex;
  row-gap: .5rem;
}

.footer__link {
  color: var(--title-color);
}

.footer__social-link {
  font-size: 1.25rem;
  margin-right: 20px;
  color: var(--title-color);
}

.footer__copy {
  margin-top: 6rem;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}


/* SCROLLS */
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}



/*=============== MEDIA QUERYS ===============*/
/* CELULARES */
@media screen and (max-width: 360px) {

  .container_card {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }

  .dropdown__group {
    padding-left: 1.5rem;
  }

  .app__buttons {
    grid-template-columns: max-content;
  }

  .bootcamp_card{
    width: 250px;
    padding: .5rem .5rem .75rem;
  }
}

/* TABLETS */
@media screen and (min-width: 576px) {
  .svg__img {
    width: 100%;
  }


  .home__container,
  .app__container,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }


  .home__img {
    order: 1;
  }
  
  .home__container,
  .app__container,
  .contact__container {
    align-items: center;
  }

  .app__data
  .contact__description {
    text-align: initial;
  }

  .app__img {
    order: -1;
  }


}

@media screen and (min-width: 768px) {

  /* Dropdown */
  .dropdown__button {
    column-gap: 0.25rem;
    pointer-events: none;
  }
  .dropdown__container {
    height: max-content;
    position: absolute;
    padding-left: 2rem;
    left: 0;
    right: 0;
    top: 6.5rem;
    background-color: var(--body-color);
    box-shadow: 0 6px 8px hsla(220, 68%, 12%, 0.05);
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .dropdown__content {
    grid-template-columns: repeat(3, max-content);
    column-gap: 6rem;
    max-width: 768px;
    margin-inline: auto;
  }
  .dropdown__group {
    padding: 4rem 0;
    align-content: baseline;
    row-gap: 1.25rem;
  }
  .dropdown__group:first-child, .dropdown__group:last-child {
    margin: 0;
  }
  .dropdown__list {
    row-gap: 0.75rem;
  }

  .dropdown__title {
    font-size: var(--normal-font-size);
  }
  .dropdown__link {
    font-size: var(--small-font-size);
  }
  .dropdown__link:hover {
    color: var(--first-color);
  }
  .dropdown__item {
    cursor: pointer;
  }
  .dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
  }
  .dropdown__item:hover > .dropdown__container {
    top: 5.5rem;
    opacity: 1;
    pointer-events: initial;
    cursor: initial;
  }

  .app__buttons {
    justify-content: initial;
  }

  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }

  .popular_card {
    width: calc(50% - 100px);
  }

  .search{
    width: 100%;
    height: 46px;
  }

  

}


/* LAPTOP */
@media screen and (min-width: 968px) {
  .nav {
    height: calc(3.5rem + 2rem);
    display: flex;
    justify-content: space-between;
  }

  .nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
 
  .nav__btns {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 1.5rem;
    display: flex;
    align-items: center;
    transition: background-color 0.3s;
    gap: 1rem;
  }
 
  .nav__list {
    display: flex;
    column-gap: 3rem;
    height: 100%;
    text-align: center;
  }

  .nav__toggle {
    display: none;
  }

  .nav li {
    display: flex;
  }

  .nav__link {
    padding: 0;
  }

  .nav__link:hover {
    background-color: initial;
  }

  .button__header {
    display: block;
  }

  .svg__img {
    width: 470px;
  }

  .app__container {
    column-gap: 6rem;
  }

  .contact__container {
    grid-template-columns: 3fr 1.5fr 1.25fr;
  }
  .footer__container {
    grid-template-columns: repeat(5, 1fr);
    gap: 3rem;
  }
  .footer__social {
    align-items: flex-start;
  }
  .footer__social-link {
    font-size: 1.45rem;
  }
}

/* PC */
@media screen and (min-width: 1024px) {

  .search{
    width: 100%;
    height: 56px;
  }

  .container {
    margin-inline: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
  }

  .card__data {
    width: 260px;
    height: 160px;
  }
  
  .card__img {
    width: 300px;
  }
  
  .dropdown__content {
    grid-template-columns: repeat(4, max-content);
    column-gap: 6rem;
    max-width: 1112px;
    margin-inline: auto;
  }

  .bootcamp_container{
    padding-top: 3rem;
  }

  .bootcamp_card{
    width: 325px;
    padding: .75rem .75rem 2rem;
  }

  .bootcamp_data{
    padding: 0 .25rem 0 .75rem;
  }

  .popular_card {
    width: calc(33.33% - 10px);
  }
}
